{
  "name": "@premierstacks/react-template",
  "description": "react template",
  "keywords": [
    "premierstacks",
    "react-template"
  ],
  "homepage": "https://github.com/premierstacks/react-template",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/react-template/issues"
  },
  "license": "SEE LICENSE IN ./LICENSE.md",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/premierstacks/react-template.git"
  },
  "devDependencies": {
    "@premierstacks/prettier-config": "github:premierstacks/prettier-config",
    "@premierstacks/eslint-config": "github:premierstacks/eslint-config",
    "@premierstacks/stylelint-config": "github:premierstacks/stylelint-config",
    "@premierstacks/typescript-config": "github:premierstacks/typescript-config",
    "@premierstacks/webpack-config": "github:premierstacks/webpack-config",
    "@premierstacks/postcss-config": "github:premierstacks/postcss-config",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-router-dom": "^6.23"
  },
  "private": true,
  "type": "module"
}
